\title{Crowd Cancer Prediction Survey Report \# 1}
\author{Andrew Kuznetsov}
\date{\today}

\documentclass[12pt]{article}
 \renewcommand{\abstractname}{Summary}
%\usepackage[T1]{fontenc}
\usepackage{graphicx}
%A true hack, a package just for first line indent.
\usepackage{indentfirst}
\begin{document}
\maketitle

\begin{abstract}

A survey of related work in the space of crowdsourced cancer prediction, split into two parts: a survey of the various papers concerning automated techniques in prostate cancer detection and a brief survey of sorting algorithms we can use. Throughout this report, citations are used primarily to direct the reader toward papers with more information, rather than as a direct citation.
\end{abstract}

\section{Prostate Cancer (Automated) Detection}
Mosquera-Lopez et al., is a thorough review of computer-aided Prostate Cancer diagnosis, and distinguishes prior work as two areas: tissue-structure-based and texture-based systems. The review is fairly dense and covers all aspects including normalization, Texture-based Tissue description, Feature Selection and Dimensionality Reduction, and Classification.  
 
In particular, the review notes that high variability in grading typically occurs when distinguishing between tangentially sectioned Gleason pattern 3 glands and poorly formed gland subset of pattern 4. This is reflected in several of the cited papers, which specifically present their accuracy as the ability to differentiate between pattern 3 and 4. The paper also notes the different advantages between texture and structure base systems, namely that texture based systems perform stronger in classifying high-grade prostate tumors (which often have minimal glandular differentiation. 


Most papers that focus on structural features focus on vision techniques for nucleus detection, segmentation of slice into distinct textures, and estimating the area or boundary of glands\cite{nguyen2012prostate}. The purpose of identifying nuclei is almost always to compute geometrical texture features with techniques such as Voronoi tessellation or Delaunay triangulation (Ex. \cite{lopez2012exploration} ).

Mosquera-Lopez et al. contains a comparison of current techniques, a copy of which is included in the appendix as figure \ref{fig:table3} and figure \ref{fig:table4}. Unfortunately, from the table it is evident that each study uses a different dataset and performance matrix, making them difficult to compare. 
 
A review of existing literature produced only two instances of techniques utilizing deep learning and crowdsourced labeling specific to histology images, a study of mitosis detection in Breast Cancer \cite{albarqouni2016aggnet} and nucleus detection and segmentation \cite{irshad2015crowdsourcing}. Issues mentioned include overfitting as well as struggling to create a satisfactory interface.


\section{The Modified Gleason Grade}
The Gleason grading system underwent its first major revision under the International Society of Urological Pathology (ISUP) in 2005, primary to address the newly available ability to grade multiple nodules in the same prostate and deal with tertiary patterns that were not addressed in the original Gleason grading. In addition, it accounts for new variants and patterns of prostate adenocarcinoma, as well as updates to the field of immunohistochemistry and immunostaining. 

The majority of changes lie in the diagnostic criteria of Gleason Patterns 1-2 and 3-4, with cribriform glands now only seen in patterns 4-5. In addition, it is no longer recommended that Gleason Score 2-4 is assigned on needle biopsy due to poor reproducibility and correlation. Lastly, tumors should be graded as if the vacuoles were not present, and small  modifications in the interpretation of Foamy Gland Carcinomas and Pseudohyperplastic Adenocarcinoma. A visual guide to the differences can be provided by Figure \ref{fig:newvsold} in the appendix. 

There may be a significant impact to these changes (and we may possibly have to confront them), "Helpap and Egevad demonstrated that the concordance between needle and radical prostatectomy (RP) grades increased from 58\% using the original system to 72\% with the modified system (p < 0.001). Although Uemura et al reported a smaller, nonstatistically significant improvement in accuracy, they and Billis et al noted that the modified Gleason system better predicted biochemical-free progression after RP." \cite{epstein2010update}

\section{Algorithms for Sorting}\label{previous work}




\bibliographystyle{abbrv}
\bibliography{report1}


\section{Appendix}

\begin{figure}[b]
  \includegraphics[width=\linewidth]{table3.png}
  \caption{Selected CAD Systems for PCa Detection}
  \label{fig:table3}
\end{figure}

\begin{figure}
  \includegraphics[width=\linewidth]{table4.png}
  \caption{Selected CAD Systems for PCa Detection (cont.)}
  \label{fig:table4}
\end{figure}

\begin{figure}
  \includegraphics[width=\linewidth]{newvsoldgleason.png}
  \caption{Comparison of Old and New Gleason Indices}
  \label{fig:newvsold}
\end{figure}

\end{document}
This is never printed
