@article{mosquera2015computer,
  title={Computer-aided Prostate Cancer Diagnosis from Digitized Histopathology: A Review on Texture-based Systems},
  author={Mosquera-Lopez, Clara and Agaian, Sos and Velez-Hoyos, Alejandro and Thompson, Ian},
  journal={IEEE reviews in biomedical engineering},
  volume={8},
  pages={98--113},
  year={2015},
  publisher={IEEE}
}

@article{epstein2010update,
  title={An update of the Gleason grading system},
  author={Epstein, Jonathan I},
  journal={The Journal of urology},
  volume={183},
  number={2},
  pages={433--440},
  year={2010},
  publisher={Elsevier}
}

@article{albarqouni2016aggnet,
  title={AggNet: Deep Learning From Crowds for Mitosis Detection in Breast Cancer Histology Images},
  author={Albarqouni, Shadi and Baur, Christoph and Achilles, Felix and Belagiannis, Vasileios and Demirci, Stefanie and Navab, Nassir},
  journal={IEEE transactions on medical imaging},
  volume={35},
  number={5},
  pages={1313--1321},
  year={2016},
  publisher={IEEE}
}

@article{nguyen2012prostate,
  title={Prostate cancer grading: Gland segmentation and structural features},
  author={Nguyen, Kien and Sabata, Bikash and Jain, Anil K},
  journal={Pattern Recognition Letters},
  volume={33},
  number={7},
  pages={951--961},
  year={2012},
  publisher={Elsevier}
}

@inproceedings{irshad2015crowdsourcing,
  title={Crowdsourcing image annotation for nucleus detection and segmentation in computational pathology: evaluating experts, automated methods, and the crowd},
  author={Irshad, Humayun and Montaser-Kouhsari,  Laleh and Waltz, Gail and Bucur, Octavian and Nowak, JA and Dong,  Fei and Knoblauch,  Nicholas W and Beck, Andrew H},
  booktitle={Pacific Symposium on Biocomputing. Pacific Symposium on Biocomputing},
  pages={294},
  year={2015},
  organization={NIH Public Access}
}

@inproceedings{lopez2012exploration,
  title={Exploration of efficacy of gland morphology and architectural features in prostate cancer gleason grading},
  author={Lopez, Clara Mosquera and Agaian, Sos and Sanchez, Isaac and Almuntashri, Ali and Zinalabdin, Osman and Al Rikabi, Amar and Thompson, Ian},
  booktitle={2012 IEEE International Conference on Systems, Man, and Cybernetics (SMC)},
  pages={2849--2854},
  year={2012},
  organization={IEEE}
}
